{
    "name": "GameFactory.Runtime",
    "rootNamespace": "",
    "references": [
        "UnityEngine.UI",
        "UnityEngine.Purchasing",
        "UnityEngine.Purchasing.Stores",
        "Unity.LevelPlay"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.purchasing",
            "expression": "[4.0.0,5.0.0)",
            "define": "UNITY_PURCHASING"
        },
        {
            "name": "com.unity.services.levelplay",
            "expression": "[8.4.0,10.0.0)",
            "define": "LEVELPLAY_DEPENDENCIES_INSTALLED"
        }
    ],
    "noEngineReferences": false
}
